services:
  orthanc:
    image: jodogne/orthanc-plugins:latest
    ports:
      - target: 4242
        published: 4242
      - target: 8042
        published: 8042
    environment:
      - ORTHANC_NAME=Viewer
